
battle.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack
  rotate: false
  xy: 720, 86
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
auto
  rotate: false
  xy: 818, 52
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
blessing
  rotate: false
  xy: 2, 20
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
clouds
  rotate: false
  xy: 2, 54
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 132, 22
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 230, 22
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 328, 22
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 426, 22
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 524, 22
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 622, 22
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
defend
  rotate: false
  xy: 720, 52
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
force
  rotate: false
  xy: 916, 86
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 818, 86
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
manual
  rotate: false
  xy: 884, 52
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
meter_active
  rotate: false
  xy: 950, 68
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
meter_inactive
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
modify
  rotate: false
  xy: 720, 18
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
sacrifice
  rotate: false
  xy: 982, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
