
battle.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack
  rotate: false
  xy: 264, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
auto
  rotate: false
  xy: 132, 86
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
blessing
  rotate: false
  xy: 2, 20
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
clouds
  rotate: false
  xy: 2, 54
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
defend
  rotate: false
  xy: 264, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
force
  rotate: false
  xy: 132, 52
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 298, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
manual
  rotate: false
  xy: 198, 86
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
meter_active
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
meter_inactive
  rotate: false
  xy: 132, 34
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
modify
  rotate: false
  xy: 198, 52
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
sacrifice
  rotate: false
  xy: 298, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
