
battle.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack
  rotate: false
  xy: 196, 166
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
auto
  rotate: false
  xy: 901, 143
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
blessing
  rotate: false
  xy: 2, 166
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
clouds
  rotate: false
  xy: 2, 100
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 313, 145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 411, 145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 509, 145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 607, 145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 705, 145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
defend
  rotate: false
  xy: 132, 132
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
dice
  rotate: false
  xy: 803, 145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
enemystats
  rotate: false
  xy: 2, 200
  size: 309, 41
  orig: 309, 41
  offset: 0, 0
  index: -1
force
  rotate: false
  xy: 296, 111
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hitbox
  rotate: false
  xy: 901, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hittri
  rotate: false
  xy: 230, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 132, 98
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
manual
  rotate: false
  xy: 362, 111
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
meter_active
  rotate: false
  xy: 494, 127
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
meter_inactive
  rotate: false
  xy: 967, 191
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
modify
  rotate: false
  xy: 428, 111
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
sacrifice
  rotate: false
  xy: 967, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
