
end.png
size: 980,756
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 216
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 964, 740
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fader
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 516, 100
  size: 16, 16
  split: 2, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
goddess
  rotate: false
  xy: 614, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prompt_sm
  rotate: false
  xy: 2, 20
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 964, 730
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
titlefnt
  rotate: false
  xy: 2, 86
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 516, 118
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
