info face="Alagard" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prompt_sm.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=23     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=124   x=14     y=0     width=5     height=23     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=19     y=0     width=11     height=23     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40   x=30     y=0     width=11     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=41     y=0     width=6     height=23     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=47     y=0     width=20     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=125   x=67     y=0     width=8     height=22     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=75     y=0     width=8     height=22     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=83     y=0     width=8     height=21     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=91     y=0     width=8     height=21     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=99     y=0     width=15     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=74   x=114     y=0     width=6     height=21     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=37   x=120     y=0     width=20     height=20     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=121   x=140     y=0     width=12     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=113   x=152     y=0     width=14     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=112   x=166     y=0     width=14     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=103   x=180     y=0     width=14     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=127   x=194     y=0     width=9     height=18     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=203     y=0     width=18     height=18     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33   x=221     y=0     width=8     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=229     y=0     width=12     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=57   x=241     y=0     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=56   x=255     y=0     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=55   x=269     y=0     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=54   x=283     y=0     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=53   x=297     y=0     width=12     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=52   x=309     y=0     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=51   x=324     y=0     width=12     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=50   x=336     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=347     y=0     width=8     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=355     y=0     width=9     height=18     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=108   x=364     y=0     width=8     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=372     y=0     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=105   x=387     y=0     width=8     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=395     y=0     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=102   x=410     y=0     width=12     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=100   x=422     y=0     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=98   x=436     y=0     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=90   x=450     y=0     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=89   x=464     y=0     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=88   x=479     y=0     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=87   x=0     y=23     width=18     height=18     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=86   x=18     y=23     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=85   x=33     y=23     width=17     height=18     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=84   x=50     y=23     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=83   x=65     y=23     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=82   x=79     y=23     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=80   x=94     y=23     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=79   x=108     y=23     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=122     y=23     width=17     height=18     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=77   x=139     y=23     width=20     height=18     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=76   x=159     y=23     width=12     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=75   x=171     y=23     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=73   x=186     y=23     width=8     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=194     y=23     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=71   x=209     y=23     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=223     y=23     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=69   x=238     y=23     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=68   x=253     y=23     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=67   x=268     y=23     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=282     y=23     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65   x=296     y=23     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35   x=310     y=23     width=17     height=17     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=43   x=327     y=23     width=17     height=17     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=92   x=344     y=23     width=17     height=17     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47   x=361     y=23     width=17     height=17     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=59   x=378     y=23     width=6     height=17     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=63   x=384     y=23     width=12     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=62   x=396     y=23     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=406     y=23     width=9     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=415     y=23     width=12     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=120   x=427     y=23     width=17     height=14     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=119   x=444     y=23     width=18     height=14     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=118   x=462     y=23     width=14     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=117   x=476     y=23     width=15     height=14     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=115   x=491     y=23     width=11     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=0     y=41     width=12     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=111   x=12     y=41     width=12     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=110   x=24     y=41     width=15     height=14     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=109   x=39     y=41     width=20     height=14     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=101   x=59     y=41     width=12     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=99   x=71     y=41     width=12     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=97   x=83     y=41     width=12     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=95     y=41     width=5     height=12     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=42   x=100     y=41     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=111     y=41     width=6     height=10     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=94   x=117     y=41     width=14     height=9     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=39   x=131     y=41     width=6     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=137     y=41     width=12     height=9     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=126   x=149     y=41     width=14     height=8     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=61   x=163     y=41     width=13     height=8     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=96   x=176     y=41     width=6     height=6     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=46   x=182     y=41     width=5     height=5     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=45   x=187     y=41     width=11     height=4     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=95   x=198     y=41     width=18     height=3     xoffset=-2     yoffset=18    xadvance=15     page=0  chnl=0 
kernings count=-1
