info face="Nine By Five NBP" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="smaller.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=13     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=125   x=3     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=123   x=9     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=93   x=15     y=0     width=4     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=19     y=0     width=4     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=23     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=40   x=28     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=106   x=33     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=37   x=38     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=47     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=54     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=127   x=61     y=0     width=18     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=38   x=79     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=88     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=63   x=95     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=33   x=102     y=0     width=3     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=48   x=105     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=112     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=119     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=126     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=133     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=140     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=147     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=154     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=161     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=168     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=116   x=173     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=108   x=179     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=183     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=190     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=194     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=201     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=207     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=214     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=221     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=228     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=235     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=242     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=86   x=249     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=256     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=84   x=263     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=83   x=270     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=277     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=284     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=292     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=299     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=78   x=306     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=77   x=313     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=76   x=321     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=328     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=74   x=335     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=73   x=341     y=0     width=3     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=72   x=344     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=71   x=351     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=358     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=365     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=372     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=379     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=386     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=393     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=400     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=408     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=113   x=415     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=112   x=422     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=103   x=429     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=64   x=436     y=0     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=445     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=60   x=451     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=59   x=457     y=0     width=4     height=9     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=461     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=468     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=119   x=475     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=118   x=482     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=117   x=489     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=115   x=496     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=114   x=503     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=0     y=13     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=110   x=7     y=13     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=109   x=14     y=13     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=101   x=21     y=13     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=99   x=28     y=13     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=35     y=13     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=42   x=42     y=13     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=49     y=13     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=58   x=56     y=13     width=3     height=7     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=126   x=59     y=13     width=9     height=5     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=61   x=68     y=13     width=7     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=75     y=13     width=7     height=5     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=44   x=82     y=13     width=4     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=39   x=86     y=13     width=4     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=34   x=90     y=13     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=96   x=95     y=13     width=4     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=95   x=99     y=13     width=8     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=45   x=107     y=13     width=7     height=3     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=46   x=114     y=13     width=3     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=0 
kernings count=-1
