
title.png
size: 1016,984
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 685, 968
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 516, 102
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 685, 950
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 634
  size: 681, 350
  orig: 681, 350
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 2, 2
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
titlefnt
  rotate: false
  xy: 504, 504
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
tools
  rotate: false
  xy: 2, 132
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

title2.png
size: 804,402
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cliff
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 404, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
