
uiskin.png
size: 914,868
format: RGBA8888
filter: Nearest,Nearest
repeat: none
audio
  rotate: false
  xy: 2, 54
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 2, 740
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 800, 754
  size: 16, 16
  split: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
fader
  rotate: false
  xy: 800, 754
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 872, 818
  size: 16, 16
  split: 2, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 898, 852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 898, 852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
compressed
  rotate: false
  xy: 774, 738
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
craft
  rotate: false
  xy: 516, 612
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
executable
  rotate: false
  xy: 872, 836
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
explore
  rotate: false
  xy: 2, 88
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
explore_back
  rotate: false
  xy: 516, 354
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
god
  rotate: false
  xy: 28, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goddess
  rotate: false
  xy: 54, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
image
  rotate: false
  xy: 2, 20
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 28, 54
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
progback
  rotate: false
  xy: 800, 744
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
progfront
  rotate: false
  xy: 818, 762
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 818, 762
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
prompt_sm
  rotate: false
  xy: 2, 414
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 774, 692
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 260, 88
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 2, 610
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
smaller
  rotate: false
  xy: 2, 380
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
smallest
  rotate: false
  xy: 2, 346
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
titlefnt
  rotate: false
  xy: 2, 480
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
video
  rotate: false
  xy: 774, 704
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 774, 772
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
