
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
audio
  rotate: false
  xy: 516, 354
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 2, 774
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 872, 852
  size: 16, 16
  split: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
fader
  rotate: false
  xy: 872, 852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 898, 886
  size: 16, 16
  split: 2, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 774, 752
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 800, 786
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
compressed
  rotate: false
  xy: 774, 772
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
craft
  rotate: false
  xy: 516, 646
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dmg
  rotate: false
  xy: 2, 414
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
executable
  rotate: false
  xy: 872, 870
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
explore
  rotate: false
  xy: 2, 88
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
explore_back
  rotate: false
  xy: 516, 388
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 28, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
god
  rotate: false
  xy: 62, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goddess
  rotate: false
  xy: 568, 370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
image
  rotate: false
  xy: 2, 20
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 820, 796
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 36, 54
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 2, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointersm
  rotate: false
  xy: 774, 734
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
progback
  rotate: false
  xy: 872, 842
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 872, 842
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
progfront
  rotate: false
  xy: 898, 876
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 898, 876
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
prompt_sm
  rotate: false
  xy: 2, 448
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 800, 774
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 916, 894
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 260, 88
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 2, 644
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
smaller
  rotate: false
  xy: 2, 380
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
smallest
  rotate: false
  xy: 2, 346
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
titlefnt
  rotate: false
  xy: 2, 514
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
video
  rotate: false
  xy: 542, 354
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 774, 806
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
