
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
audio
  rotate: false
  xy: 774, 772
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 2, 774
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 518, 294
  size: 16, 16
  split: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
fader
  rotate: false
  xy: 518, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 584, 370
  size: 16, 16
  split: 2, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 800, 786
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 872, 850
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
compressed
  rotate: false
  xy: 872, 870
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
craft
  rotate: false
  xy: 516, 646
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dmg
  rotate: false
  xy: 2, 414
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
executable
  rotate: false
  xy: 518, 312
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
explore
  rotate: false
  xy: 2, 88
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
explore_back
  rotate: false
  xy: 516, 388
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 28, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
god
  rotate: false
  xy: 62, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goddess
  rotate: false
  xy: 774, 728
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
image
  rotate: false
  xy: 558, 354
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 898, 874
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 774, 746
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 2, 20
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 2, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointersm
  rotate: false
  xy: 800, 768
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
progback
  rotate: false
  xy: 918, 894
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 918, 894
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
progfront
  rotate: false
  xy: 518, 284
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 518, 284
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
prompt_sm
  rotate: false
  xy: 2, 448
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 558, 342
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 584, 360
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 260, 88
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 2, 644
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
smaller
  rotate: false
  xy: 2, 380
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
smallest
  rotate: false
  xy: 2, 346
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
titlefnt
  rotate: false
  xy: 2, 514
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
video
  rotate: false
  xy: 36, 54
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 774, 806
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 516, 346
  size: 40, 40
  split: 16, 23, 16, 23
  pad: 16, 7, 16, 7
  orig: 40, 40
  offset: 0, 0
  index: -1
window3
  rotate: false
  xy: 820, 794
  size: 10, 10
  split: 4, 5, 4, 5
  pad: 4, 1, 4, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
window4
  rotate: false
  xy: 898, 884
  size: 18, 18
  split: 6, 11, 6, 11
  orig: 18, 18
  offset: 0, 0
  index: -1
window5
  rotate: false
  xy: 872, 838
  size: 10, 10
  split: 4, 5, 4, 5
  pad: 4, 1, 4, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
window6
  rotate: false
  xy: 544, 332
  size: 12, 12
  split: 3, 8, 3, 8
  orig: 12, 12
  offset: 0, 0
  index: -1
