
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3dbutton_down
  rotate: false
  xy: 544, 347
  size: 12, 12
  split: 3, 8, 3, 8
  orig: 12, 12
  offset: 0, 0
  index: -1
3dbutton_up
  rotate: false
  xy: 558, 355
  size: 12, 12
  split: 3, 8, 3, 8
  orig: 12, 12
  offset: 0, 0
  index: -1
window6
  rotate: false
  xy: 558, 355
  size: 12, 12
  split: 3, 8, 3, 8
  orig: 12, 12
  offset: 0, 0
  index: -1
audio
  rotate: false
  xy: 774, 787
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 2, 789
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 584, 370
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 2, 2
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 518, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 518, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 800, 801
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 872, 865
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
compressed
  rotate: false
  xy: 872, 885
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
craft
  rotate: false
  xy: 516, 661
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dmg
  rotate: false
  xy: 2, 429
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
executable
  rotate: false
  xy: 518, 327
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
explore
  rotate: false
  xy: 2, 103
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
explore_back
  rotate: false
  xy: 516, 403
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fader
  rotate: false
  xy: 584, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 2, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
god
  rotate: false
  xy: 28, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goddess
  rotate: false
  xy: 62, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
image
  rotate: false
  xy: 558, 369
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 774, 733
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 774, 761
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 2, 35
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 2, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointersm
  rotate: false
  xy: 774, 743
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
progback
  rotate: false
  xy: 800, 773
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 800, 773
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
progfront
  rotate: false
  xy: 838, 811
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 838, 811
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
prompt_sm
  rotate: false
  xy: 2, 463
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 898, 887
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 872, 837
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 260, 103
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 2, 659
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
smaller
  rotate: false
  xy: 2, 395
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
smallest
  rotate: false
  xy: 2, 361
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
status_arthritis
  rotate: false
  xy: 800, 783
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_blind
  rotate: false
  xy: 820, 803
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_confuse
  rotate: false
  xy: 872, 847
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_poison
  rotate: false
  xy: 918, 901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_sprain
  rotate: false
  xy: 518, 291
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_toxic
  rotate: false
  xy: 602, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tab_down
  rotate: false
  xy: 28, 36
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
tab_up
  rotate: false
  xy: 46, 54
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
titlefnt
  rotate: false
  xy: 2, 529
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
video
  rotate: false
  xy: 36, 69
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 774, 821
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 516, 361
  size: 40, 40
  split: 16, 23, 16, 23
  pad: 16, 7, 16, 7
  orig: 40, 40
  offset: 0, 0
  index: -1
window3
  rotate: false
  xy: 62, 73
  size: 10, 10
  split: 4, 5, 4, 5
  pad: 4, 1, 4, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
window4
  rotate: false
  xy: 898, 899
  size: 18, 18
  split: 6, 11, 6, 11
  orig: 18, 18
  offset: 0, 0
  index: -1
window5
  rotate: false
  xy: 80, 91
  size: 10, 10
  split: 4, 5, 4, 5
  pad: 4, 1, 4, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
