
uiskin.png
size: 824,922
format: RGBA8888
filter: Nearest,Nearest
repeat: none
audio
  rotate: false
  xy: 774, 890
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 2, 410
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 518, 356
  size: 16, 16
  split: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 544, 390
  size: 16, 16
  split: 2, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
compressed
  rotate: false
  xy: 518, 374
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
craft
  rotate: false
  xy: 2, 152
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
executable
  rotate: false
  xy: 2, 20
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
explore
  rotate: false
  xy: 516, 666
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
explore_back
  rotate: false
  xy: 260, 152
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image
  rotate: false
  xy: 100, 118
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 774, 856
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
progback
  rotate: false
  xy: 100, 108
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
progfront
  rotate: false
  xy: 126, 142
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 126, 142
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 28, 42
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 518, 408
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
video
  rotate: false
  xy: 800, 890
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 54
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1

uiskin2.png
size: 514,514
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prompt_sm
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

uiskin3.png
size: 514,514
format: RGBA8888
filter: Nearest,Nearest
repeat: none
small
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

uiskin4.png
size: 514,514
format: RGBA8888
filter: Nearest,Nearest
repeat: none
titlefnt
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
