info face="Alagard" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="titlefnt.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=30     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=124   x=18     y=0     width=6     height=30     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=41   x=24     y=0     width=14     height=30     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=40   x=38     y=0     width=14     height=30     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=106   x=52     y=0     width=8     height=30     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=60     y=0     width=26     height=28     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=125   x=86     y=0     width=10     height=28     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=96     y=0     width=10     height=28     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=106     y=0     width=10     height=28     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=116     y=0     width=10     height=28     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=81   x=126     y=0     width=20     height=28     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=74   x=146     y=0     width=8     height=28     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=154     y=0     width=26     height=26     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=38   x=180     y=0     width=24     height=24     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=33   x=204     y=0     width=10     height=24     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=214     y=0     width=16     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=57   x=230     y=0     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=56   x=248     y=0     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=266     y=0     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=284     y=0     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=53   x=302     y=0     width=16     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=52   x=318     y=0     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=51   x=338     y=0     width=16     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=50   x=354     y=0     width=14     height=24     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=49   x=368     y=0     width=10     height=24     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=378     y=0     width=16     height=24     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=116   x=394     y=0     width=12     height=24     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=113   x=406     y=0     width=18     height=24     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=112   x=424     y=0     width=18     height=24     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=108   x=442     y=0     width=10     height=24     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=452     y=0     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=105   x=472     y=0     width=10     height=24     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=482     y=0     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=103   x=0     y=30     width=18     height=24     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=102   x=18     y=30     width=16     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=100   x=34     y=30     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=98   x=52     y=30     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=90   x=70     y=30     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=89   x=88     y=30     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=88   x=108     y=30     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=87   x=128     y=30     width=24     height=24     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=86   x=152     y=30     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=85   x=172     y=30     width=22     height=24     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=84   x=194     y=30     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=83   x=214     y=30     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=82   x=232     y=30     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=80   x=252     y=30     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=79   x=270     y=30     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=78   x=288     y=30     width=22     height=24     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=77   x=310     y=30     width=26     height=24     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=336     y=30     width=16     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=352     y=30     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=73   x=372     y=30     width=10     height=24     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=382     y=30     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=71   x=402     y=30     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=70   x=420     y=30     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=69   x=440     y=30     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=68   x=460     y=30     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=67   x=480     y=30     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=66   x=0     y=54     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65   x=18     y=54     width=18     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=127   x=36     y=54     width=10     height=23     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=46     y=54     width=22     height=22     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=43   x=68     y=54     width=22     height=22     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=92   x=90     y=54     width=22     height=22     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=47   x=112     y=54     width=22     height=22     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=59   x=134     y=54     width=8     height=22     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=63   x=142     y=54     width=16     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=62   x=158     y=54     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=60   x=170     y=54     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=122   x=182     y=54     width=16     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=120   x=198     y=54     width=22     height=18     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=119   x=220     y=54     width=24     height=18     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=118   x=244     y=54     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=117   x=262     y=54     width=20     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=115   x=282     y=54     width=14     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=114   x=296     y=54     width=16     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=111   x=312     y=54     width=16     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=110   x=328     y=54     width=20     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=109   x=348     y=54     width=26     height=18     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=101   x=374     y=54     width=16     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=99   x=390     y=54     width=16     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=97   x=406     y=54     width=16     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=58   x=422     y=54     width=6     height=16     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=42   x=428     y=54     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=94   x=442     y=54     width=18     height=12     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=44   x=460     y=54     width=8     height=12     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=39   x=468     y=54     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=476     y=54     width=16     height=12     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=126   x=492     y=54     width=18     height=10     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=61   x=0     y=78     width=16     height=10     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=96   x=16     y=78     width=8     height=8     xoffset=4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=46   x=24     y=78     width=6     height=6     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=95   x=30     y=78     width=24     height=4     xoffset=-2     yoffset=23    xadvance=20     page=0  chnl=0 
char id=45   x=54     y=78     width=14     height=4     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
kernings count=-1
