info face="Fairfax" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="smallest.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=92   x=7     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=47   x=14     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=21     y=0     width=3     height=11     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=125   x=24     y=0     width=5     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=29     y=0     width=5     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=34     y=0     width=5     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=39     y=0     width=5     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=44     y=0     width=5     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=49     y=0     width=5     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=54     y=0     width=5     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=38   x=59     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=37   x=66     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=73     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=59   x=80     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=84     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=91     y=0     width=3     height=9     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=94     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=57   x=101     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=56   x=108     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=55   x=115     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=54   x=122     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=53   x=129     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=52   x=136     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=51   x=143     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=50   x=150     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=49   x=157     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=164     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=171     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=113   x=177     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=112   x=184     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=108   x=191     y=0     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=196     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=105   x=203     y=0     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=208     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=103   x=215     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=222     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=228     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=98   x=235     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=90   x=242     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=89   x=249     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=88   x=256     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=87   x=263     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=86   x=270     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=85   x=277     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=84   x=284     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=83   x=291     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=82   x=298     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=81   x=305     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=80   x=312     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=79   x=319     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=78   x=326     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=77   x=333     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=76   x=340     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=75   x=347     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=74   x=354     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=73   x=361     y=0     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=366     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=71   x=373     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=70   x=380     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=69   x=387     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=68   x=394     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=67   x=401     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=66   x=408     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=65   x=415     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=127   x=422     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=42   x=429     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=35   x=436     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=43   x=443     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=62   x=450     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=60   x=457     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=58   x=464     y=0     width=4     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=468     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=120   x=475     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=119   x=482     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=118   x=489     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=496     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=115   x=503     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=114   x=0     y=11     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=111   x=7     y=11     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=110   x=14     y=11     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=21     y=11     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=101   x=28     y=11     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=99   x=35     y=11     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=97   x=42     y=11     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=44   x=49     y=11     width=4     height=6     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=61   x=53     y=11     width=7     height=5     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=94   x=60     y=11     width=7     height=5     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=39   x=67     y=11     width=5     height=5     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=96   x=72     y=11     width=5     height=5     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=77     y=11     width=5     height=5     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=82     y=11     width=7     height=4     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=46   x=89     y=11     width=4     height=4     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=95   x=93     y=11     width=7     height=3     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=45   x=100     y=11     width=7     height=3     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
kernings count=-1
