
end.png
size: 998,766
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 226
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
fader
  rotate: false
  xy: 964, 750
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 2, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 516, 110
  size: 16, 16
  split: 2, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
god
  rotate: false
  xy: 614, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goddess
  rotate: false
  xy: 964, 732
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 982, 750
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prompt_sm
  rotate: false
  xy: 2, 30
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 2, 2
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
titlefnt
  rotate: false
  xy: 2, 96
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 516, 128
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
