
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3dbutton_down
  rotate: false
  xy: 536, 530
  size: 12, 12
  split: 3, 8, 3, 8
  orig: 12, 12
  offset: 0, 0
  index: -1
3dbutton_up
  rotate: false
  xy: 550, 544
  size: 12, 12
  split: 3, 8, 3, 8
  orig: 12, 12
  offset: 0, 0
  index: -1
window6
  rotate: false
  xy: 550, 544
  size: 12, 12
  split: 3, 8, 3, 8
  orig: 12, 12
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 2, 546
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 28, 61
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 632, 627
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 614, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 614, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 44, 98
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 516, 524
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dmg
  rotate: false
  xy: 2, 186
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
fader
  rotate: false
  xy: 648, 658
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 2, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
god
  rotate: false
  xy: 44, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goddess
  rotate: false
  xy: 64, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 100, 108
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
magic
  rotate: false
  xy: 516, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 2, 50
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 614, 642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointersm
  rotate: false
  xy: 516, 506
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
progback
  rotate: false
  xy: 516, 478
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 516, 478
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
progfront
  rotate: false
  xy: 28, 51
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 28, 51
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
prompt_sm
  rotate: false
  xy: 2, 220
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 614, 594
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 632, 617
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 2, 416
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
smaller
  rotate: false
  xy: 2, 152
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
smallest
  rotate: false
  xy: 2, 118
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
status_arthritis
  rotate: false
  xy: 570, 560
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_blind
  rotate: false
  xy: 614, 606
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_confuse
  rotate: false
  xy: 666, 658
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_poison
  rotate: false
  xy: 2, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_sprain
  rotate: false
  xy: 82, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_toxic
  rotate: false
  xy: 516, 488
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tab_down
  rotate: false
  xy: 648, 643
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
tab_up
  rotate: false
  xy: 588, 563
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
titlefnt
  rotate: false
  xy: 2, 286
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 516, 578
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 2, 76
  size: 40, 40
  split: 16, 23, 16, 23
  pad: 16, 7, 16, 7
  orig: 40, 40
  offset: 0, 0
  index: -1
window3
  rotate: false
  xy: 684, 664
  size: 10, 10
  split: 4, 5, 4, 5
  pad: 4, 1, 4, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
window4
  rotate: false
  xy: 550, 558
  size: 18, 18
  split: 6, 11, 6, 11
  orig: 18, 18
  offset: 0, 0
  index: -1
window5
  rotate: false
  xy: 2, 2
  size: 10, 10
  split: 4, 5, 4, 5
  pad: 4, 1, 4, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
