Dust
- Delay -
active: false
- Duration - 
lowMin: 200.0
lowMax: 200.0
- Count - 
min: 0
max: 30
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 3000.0
highMax: 3000.0
relative: false
scalingCount: 3
scaling0: 0.5714286
scaling1: 0.4489796
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.34246576
timeline2: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 16.0
highMax: 16.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 4.0
highMax: 4.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 2.0
lowMax: 2.0
highMin: 4.0
highMax: 4.0
relative: false
scalingCount: 3
scaling0: 0.3877551
scaling1: 0.8367347
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.26712328
timeline2: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: true
scalingCount: 3
scaling0: 0.42857143
scaling1: 0.6530612
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.14383562
timeline2: 0.43935615
- Angle - 
active: true
lowMin: 0.0
lowMax: 180.0
highMin: 70.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.42857143
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.26712328
timeline2: 1.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: -500.0
lowMax: -500.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 4
scaling0: 0.5102041
scaling1: 1.0
scaling2: 0.7755102
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2260274
timeline2: 0.7123288
timeline3: 1.0
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.6315789
scaling1: 0.22807017
scaling2: 0.05263158
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.21232876
timeline2: 0.72602737
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
